<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
	#home{
		margin:10px;
		margin-left:450px;
	}
	tr, td{
		padding-top:5px;
		padding-bottom:5px;
	}
	table{
		border-collapse:collapse;
		padding:10px;
		border-radius:20px;
		border:dotted 5px white;
	}
	 #cursor{
		cursor:url('pointer2.png'), default	}
</style>
</head>
<body id="background">
<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
<section>
</section>	
<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1" src="menu2.png"></h3>
		<ul>
			<li><a href="introduce page2.html"><img src="menu1.png"></a></li>

			<li><a href="story page.html"><img src="menu3.png"></a></li>

			<li><a href="character page2.html"><img src="menu4.png"></a></li>
			<li><a href="watch page.html"><img src="menu5.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="character introduce.png">

		<p>
			
		</p>

		<div id="figure">
			<table>
				<tr>
					<td><img src="lewis.gif"></td>
					<td><img src="lewis.png"></td>
				</tr>
				<tr>
					<td><img src="arthur.gif"></td>
					<td><img src="arthur.png"></td>
				</tr>
				<tr>
					<td><img src="vivi.gif"></td>
					<td><img src="vivi.png"></td>
				</tr>
				<tr>
					<td><img src="mystery.gif"></td>
					<td><img src="mystery_.png"></td>
				</tr>
				<tr>
					<td><img src="unknown.gif"></td>
					<td><img src="unknown.png"></td>
				</tr>
				<tr>
					<td><img src="shiromori.gif"></td>
					<td><img src="shiromori.png"></td>
				</tr>
			</table>
		</div>
		<br><br>
		<p>
		<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>