<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
	#home{
		margin:10px;
		margin-left:450px;
	}
	.art{
		height:400px;
	}
	 #cursor{
		cursor:url('pointer2.png'), default	}
</style>
</head>
<body id="background">
<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
<section>
</section>	
<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1" src="menu4.png"></h3>
		<ul>
			<li><a href="introduce page2.html"><img src="menu1.png"></a></li>

			<li><a href="character introduce page.html"><img src="menu2.png"></a></li>

			<li><a href="story page.html"><img src="menu3.png"></a></li>

			<li><a href="watch page.html"><img src="menu5.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="concept.png">

		<p>
		<span style="color:white; text-shadow: 2px 2px 1px magenta">Mystery skulls Animated</span> 시리즈의 컨셉아트는 <span style="color:white; text-shadow: 2px 2px 1px magenta">제작자 Mysteryben의 텀블러</span>에 올라와있다. 모든 그림의 출처는 그의 텀블러에 있음을 알린다. 여러 작품에서 영감을 받아 만든 것 같은데 <span style="color:white">특히나 그 중에서 스쿠비 두 시리즈의 영향을 많이 받아</span> 세계관을 만든 것 같다. <br><br> 이하는 작품의 컨셉아트를 담아두었다.<br><br><br><br>
		</p>
		<div id="figure">
			<center>
			<img class="art" src='conceptart1.png'>
			<img class="art" src='conceptart2.png'>
			<img src='conceptart4.png'>
			<img src='conceptart5.png'>
		</center>
		</div>
		<p id='pic'></p>
		<p></p>
		<ul>
			<li>그림 순서대로</li>
			<li><span style="color:orange">아서 킹스맨</span>, <span style="color:skyblue">비비 유키노, <span style="color:#dc123">미스터리, <span style="color:pink">루이스 페퍼</span></li>
		</ul>
		<p> 캐릭터들마다 <span style="color:white">고유의 색</span>이 있는데, <span style="color:orange">아서</span>는 <span style="color:orange">오렌지</span>, <span style="color:skyblue">비비</span>는 <span style="color:skyblue">파랑</span>, <span style="color:#dc123">미스테리</span>는 <span style="color:#dc123">빨강</span>, <span style="color:pink">루이스</span>는 <span style="color:purple">보라</span>와 <span style="color:magenta">마젠타</span> 색이 고유 색상이다. 서양 뿐만 아니라 북미의 작품 여러가지를 참고하여 제작한 듯 하다. 뭘 해도 완벽한 미스테리벤27...당신은 정말 최고이다.<br>캐릭터 디자인은 누가 했는지는 모른다. 하지만 캐릭터 그 자체만으로도 벌써 완벽하다. <br><br>
		<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>