<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8">
 <style>
	 *{
	 	padding:0;
	 	margin:0;
	 }
	 body{
	 	text-align:center;
	 	color:magenta;
	 }
	 #title{
	 	float:left;
		width:300px;
		margin:20px;
	 }
	 #login1{
	 	color:pink;
	 	margin-top:50px;
	 	display:inline;
	 	float:right;
	 	list-style-type: none;
	 }
	 #login1 li{
	 	clear
	 	margin-right:30px;
	 	display:inline;
	 }
	 .login2{
	 	padding-right:15px;
	 	padding-left:15px;
	 }

	#menu li{
		//clear:both;
		width:150px;
		height:70px;
		text-align:center;
		list-style-type:none;
		color:hotpink;
		display:inline;
	}
	#menu{
		clear:both;
		padding:8px 8px 8px 8px;
		margin-bottom:30px;
		background-color:#333333;
	}
	 .menu{
	
		width:150px;
		height:70px;
		text-align:center;
		list-style-type:none;
		color:hotpink;
		display:inline;
	}


	#background{
		background-image:url("files/mystery.png");
		margin-top:30px;
		background-repeat:repeat-y;
	}
	.text1{
		color:#777777;
	}
	#background{
		margin-top:30px;
		background-repeat:repeat-y;
	}
	.text1{
		color:#777777;
	}
	table, th{
		width:1500px; height:auto;
		margin: 10px 200px 10px 200px;
		text-align:center;
		border-collapse:collapse;
		padding-bottom:100px;
	}
	.table1{
		border:solid 1px hotpink;
		color:grey;
		padding:20px;
	}


	#page{
		width:1200px;
		margin:0 auto;
	}
	header{
		width:1200px;
		height:100px;
	}
	nav{
		width:1200px;
		height:70px;
		margin-top:10px;
	}
aside{
	float:left;
	margin-left:20px;
	margin-top:10px;
}
 section{
  float:right;
  margin:15px;
  line-height: 140%

 }

	footer{
		width:1200px;
		border-top: solid 1px #cccccc;
		margin-top:20px;
	}
	.clear{
		clear:both;
	}
	li{
		list-style-type: none;
	}
	#image2{
		width:350px;
	}
	#info{
		float:left;
		margin-left:35px;
	}
	.underline{
		border-bottom:dashed 3px pink;
	}
	#cursor{
		cursor:url('pointer2.png'), default	}
</style>

<title>My FAVORITE ANIME</title>
<title>Mystery Skulls Animated</title>

</head>

<body id="background">
<div id="cursor">
<div id="page">




	<header>


 	 <img src="files/mysteryskulls logo.png" id="title">

 	 <ul id="login1">
 	 	<li class="login2"><a href="login page.html"><img src="login image.png"></a></li>
 	 	<li class="login2"><a href="join page.html"><img src="join image.png"></a></li>
 	 	<li class="login2"><a href="notice page.html"><img src="notice image.png"></a></li>
 	 </ul>



 	 </header>
 	 <div class='clear'></div>









 	 <nav>




 	 <ul id="menu">
 	 	<li class="menu"><a href="introduce page2.html"><img src="menu1.png"></a></li>
 	 	<li class="menu"><a href="character introduce page.html"><img src="menu2.png"></a></li>
 	 	<li class="menu"><a href="story page.html"><img src="menu3.png"></a></li>
 	 	<li class="menu"><a href="character page2.html"> <img src="menu4.png"></a></li>
 	 	<li class="menu"><a href="watch page.html"><img src="menu5.png"></a></li>
 	 </ul>

 
 	</nav>
 	 <div class='clear'></div>









 	<section>

 <a href="http://mysterybensmysteryblog.tumblr.com/post/157540848948/official-mystery-skulls-shirt" target="_blank"><img id = "image2" src="shirt.png"></a><br><br>


			<div class="underline"></div>


  <br><a href="https://www.youtube.com/user/MysteryBen27" target="_blank"><img id = "image2" src="youtube.png"></a>
  	</section>
 









<aside>
	<img src="background image.png" width="800px">
</aside>
 	 <div class='clear'></div>






   <footer>
  	 	

     <img id = "info" src="page info.png">

  	</footer>
 	<div class='clear'></div>


</div>
</body>
</html>