<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
		display:inline;
		margin-left:120px;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }

#cursor{
		cursor:url('pointer2.png'), default	}
	#home{
		margin:10px;
		margin-left:450px;
	}
	#picture{
		margin-left:200px;
	}
</style>
</head>
<body id="background">
	<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
<section>
</section>	
<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1" src="menu1.png"></h3>
		<ul>
			<li><a href="character introduce page.html"><img src="menu2.png"></a></li>
			
			<li><a href="story page.html"><img src="menu3.png"></a></li>
			
			<li><a href="character page2.html"><img src="menu4.png"></a></li>
			
			<li><a href="watch page.html"><img src="menu5.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="introduce2.png">

		<p>
			Mystery Skulls Animated(MSA)는 뮤지션 <span style="color:white">뤼스 더벅의 1인 프로젝트 Mystery Skulls</span>의 노래를 사용하여 만든 웹 애니메이션 시리즈이다.<br>메인 캐릭터는 <span style="color:pink">Lewis(루이스)</span>, <span style="color:orange">Arthur(아서)</span>, <span style="color:skyblue">Vivi(비비)</span>, <span style="color:#dc1235">Mystery(미스테리)</span>,<span style="color:white"> Shiromori(시로모리)</span>, <span style="color:#dcdc00">?(정체불명)</span>으로 총 6명이 있다.<br>미스터리 스컬즈는 유튜브에서 활동하는 <span style="color:white">애니메이터 MysteryBen27과 팀</span>이 제작하고 있다. 그들의 동료 5명이서 함께 제작한 웹 애니메이션으로 그의 유튜브 채널에서 확인 가능하다.
		</p>

		<div id="figure">
			<img src='mysteryben.png'>
			<img src="producer.png">
		</div>
		<p id='pic'></p>
		<p>애니메이션 뮤직 비디오는 이전에도 많았지만, 특기할 만한 점은 이 시리즈와 캐릭터들은 <span style="color:white">비공식적 2차 창작</span>이라는 점이다. 고릴라즈나 Studio Killers처럼 가상의 캐릭터들을 내세운 가공의 밴드가 아니라, 이미 있는 뮤지션의 곡과 가사를 바탕으로 스토리와 세계관을 짜서 창작한 애니메이션이다.

		많은 곳에서 모티브를 얻어 왔는데 스쿠비 두 시리즈에서 많은 영향을 받은 것 같다.

		스토리의 흐름은 크게 두 갈래로 나뉘어진다. <span style="color:pink">루이스</span>와 <span style="color:orange">아서</span>와의 갈등, <span style="color:skyblue">비비</span>, <span style="color:#dc1235">미스테리</span>와 <span style="color:white">시로모리</span>의 갈등으로 두 갈래로 나뉘어진다. 이 외에도 많은 사건이 있으니 관심이 있으면 직접 관람하는 것을 추천한다.<br><br><br>
		<img src="2.png" style="width:450px" id="picture"><br><br><br><br>


	시리즈 일람은 다음과 같다.</p>
		<ul>
			<li><span style="color:white">① GHOST _ 2014.10.26</span></li>
			<li><span style="color:white">② FREAKING OUT _ 2016.04.15</span></li>
			<li><span style="color:white">③ HELLBENT_2018.10.13</span></li>
		</ul>
		<p>2년 주기로 하나의 작품이 나오고 있으며, 총 5개를 한 시리즈로 제작하겠다고 하였으므로 2개의 작품이 더 나올 예정. 애니메이션은 애초에 제작 기간이 긴데 작업자들은 본업이 있기 때문에 제작하는 시간이 오래 걸릴 수 밖에 없다. 꾸준히 인내를 갖고 기다리면 작품이 나와 있을 것이다.

		제작자 Mysteryben27의 텀블러를 보면 그들이 작업했던 파일과 내용을 공유하기도 하므로 애니메이션 제작에 관심이 있다면 한 번쯤 둘러보는 것도 괜찮을 것이다.<br><br>
		<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>