<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
 	.text{
 		text-shadow:2px 2px 10px magenta;
 	}
 	#background{
 		background-image:url("./files/mystery.png");
		margin-top:30px;
		background-repeat:repeat-y;
	}
	#title{
		width:300px;
		margin-top:100px;
		margin-left:820px;
	}

	#day{
		width:30px;
	}
	.enter{
		padding-bottom:27px;
	}
	.home{
	margin-top:30px;
	}
		header{
		width:1200px;
		height:100px;
	}
	table{
		width:400px;
		height:150px;
		text-align:center;
		color:pink;
		border-radius:10px;
		border:3px solid white;
		background-color:#601060;
		margin-left:770px;
		border-collapse:all;
		margin-top:80px;
		margin-bottom:20px;
	}
	#button{
		margin-left:10px;
	}
	.title{
		text-shadow:2px 2px 10px magenta;
	}
	#title2{
		font-size:25px;
	}
	#title{
		width:300px;
		margin-top:200px;
		margin-left:820px;
	}
	#checkbox{
		color:white;
		text-align:center;
	}
	#login{
		text-align:center;
		color:gray;
	}
	#button2{
		margin-left:870px;
		margin-bottom:10px;
	}
	#cursor{
		cursor:url('pointer2.png'), default	}

</style>
</head>
<body id="background">
	<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
	<nav>
	</nav>

<div class="clear"></div>

<form>
	<table>
		<tr>
			<td class="text"><p>아이디</p></td>
		</tr>
		<tr><td class="enter"><input type="text"></td></tr>
		<tr>
			<td class="text"><p>이메일/아이디</p></td>
		</tr>
		<tr>
			<td class="enter"><input type ="text"> @
			<select>
				<option>선택</option>
				<option>naver.com</option>
				<option>hanmail.net</option>
				<option>gmail.com</option>
				<option>직접입력</option>
			</select></td>
		</tr>
		<tr>
			<td class="text"><p>비밀번호</p></td>
		</tr>
		<tr>
			<td class="enter"><input type="password"></td>
		</tr>
		<tr>
			<td class="text"><p>비밀번호 재확인</p></td>
		</tr>
		<tr>
			<td class="enter"><input type="password"></td>
		</tr>
		<tr>
			<td><p>이름</p></td>
		</tr>
		<tr>
			<td class="enter"><input type="text"></td>
		</tr>
		<tr>
			<td class="text"><p>생년월일</p><td>
		</tr>
		<tr>
			<td class="enter">
				<select>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
				</select>년
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>월
			<input type="text" id="day">일</td>
		</tr>
	</table>
	<div id='button2'>
	<a href="index.html"><img src="join.png" class="home"></a>
	<a href="index.html"><img src="home.png" class="home" id="button"></a>
</div>
	</form>
	</div>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>