<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
  button{
		width:85px;
		height:40px;
		border-radius:10px;
		border:3px solid white;
		background-color:#601060;
		color:white;
		text-shadow:2px 2px 10px magenta;
		margin:10px;
		margin-right:10px;
	}
	.title{
		text-align:center;
		color:#cccccc;
		font-size:20px;
	}
	.video{
		text-align:center;
	}
	.underline{
		border-bottom:dashed 3px pink;
	}
	#checkbox{
		color:white;
		margin-right:500px;
	}


	table{
		width:400px;
		height:150px;
		border-collapse:collapse;
		border-radius:20px;
		text-align:center;
		background-color:purple;
		margin-left:750px;
		margin-top:50px;
		margin-bottom:100px;
	}
	tr,td{
		color:magenta;
	}
	#fhrmdls{
		font-size:20px;
		color:white;
		font-weight:bold;
		text-shadow: 2px 2px 10px magenta;
	}
	#home{
		margin-left:900px;
		margin-top:50px;
	}
	.what{
		color:white;
		font-weight:bold;
		text-shadow: 2px 2px 10px magenta;
	}
	#cursor{
		cursor:url('pointer2.png'), default	}


</style>
</head>
<body id="background">
	<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
	<nav>
	</nav>

<div class="clear"></div>

<form>
		<table>
			<tr>
				<th colspan="3" id="fhrmdls">LOGIN</th>
			</tr>
			<tr>
				<td class="what">아이디</td>
				<td><input type="text"></td>
				<td rowspan="2"> <a href="index.html"><button type="button">Login</button></a></td>
			</tr>
			<tr>
				<td class="what">비밀번호</td>
				<td><input type="password"></td>
			</tr>
			<tr><td colspan="3"><input type="checkbox">로그인 상태 유지 &nbsp;&nbsp; <a href="#">일회용 로그인</a></td>
			</tr>
		</table>
</form>

		<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>