<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
 	.text{
 		text-shadow:2px 2px 10px magenta;
 	}
 	#background{
 		background-image:url("./files/mystery.png");
		margin-top:30px;
		background-repeat:repeat-y;
	}
	#title{
		width:300px;
		margin-top:100px;
		margin-left:820px;
	}

	#day{
		width:30px;
	}
	.enter{
		padding-bottom:27px;
	}
	#home{
		margin-top:30px;
		margin:10px;
		margin-bottom:10px;
	}
		header{
		width:1200px;
		height:100px;
	}
	body{
		color:white;
		text-align: center;
	}
	.notice{
		color:pink;
		text-shadow:2px 2px 5px magenta;
		font-size:20px;
		list-style-type:none;
		margin:20px;
	}
	.explain{
		font-size:15px;
		list-style-type: none;
		color:#999999;
		margin-bottom:30px;
	}
	h2{
		text-shadow:2px 2px 5px magenta;
		margin:30px;
	}
	span{
		color:#444444;
	}
	button{
		width:85px;
		height:40px;
		border-radius:10px;
		border:3px solid white;
		background-color:#601060;
		color:white;
		text-shadow:2px 2px 10px magenta;
		margin:10px;
	}
	#cursor{
		cursor:url('pointer2.png'), default	}

</style>
</head>
<body id="background">
	<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section>
	</section>
	<nav>
		<br><br>
		<img src="notice.png">
	 <p>홈페이지를 찾아주신 여러분들께 이 자리를 빌어 감사 인사를 드립니다.<br>앞서, 말씀드릴 것이 있사오니 공지사항의 내용을 숙지 해 주시고 홈페이지를 이용해주시길 바라겠습니다. 언제나 감사합니다.<br><br><br></p>
	 <ul>
	 	<li class="notice">이 페이지는 공식 페이지가 아닌 팬 페이지임을 숙지하여 주시길 바랍니다.</li>
	 	<ul>
	 		<li class="explain">MysteryBen27가 제작한 Mystery skulls animated시리즈의 팬 홈페이지 입니다.<br>공식과 전혀 관련이 없음을 숙지하여주시고 이용에 참고 부탁드리겠습니다.</li>
	 	</ul>
	 </ul>
	 <ul>
	 	<li class="notice">이 페이지에 올라온 정보는 확실하지 않은 정보일 수도 있다는 점을 감안해주시길 바랍니다.</li>
	 	<ul>
	 		<li class="explain">홈페이지 관리자는 취미로 영어를 하고 있습니다.<br>전공도 아니고 고등학교 시절에 학교에서 본격적인 영어를 건드린 적이 없으므로 당연히 영어를 잘 할리가 없겠죠!<br>그러므로 해석 과정에서 오류가 날 수도 있습니다. 참고하여 읽어주시길 바라겠습니다.</li>
	 	</ul>
	 </ul>
	 <ul>
	 	<li class="notice">스포일러에 주의하세요!</li>
	 	<ul>
	 		<li class="explain">이 페이지는 스포일러를 포함하고 있습니다. 스포일러 당했다며 찾아오신다면 저는 땀을 흘릴 뿐.......<br>아직 작품을 관람하지 않으셨다면, 서둘러 작품을 감상해주시길 바랍니다! 빨리빨리!</li>
	 	</ul>
	 </ul>
	 <p><Br>여기까지, 간단한 공지사항이었습니다.<br><br>미스터리 스컬즈를 좋아하시는 팬 여러분들이라면 페이지 방문을 언제든 환영합니다!<br>이상 관리자 서너개였습니다.</p>
	 <span>마지막 공지사항 업데이트 25일 11월 2018년.</span><br><br>
	<a href="index.html"><img src="home.png" id="home"></a>
	</nav>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>