<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
	#home{
	margin:10px;
		margin-left:450px;
	}
	.art{
		height:400px;
	}
	#spoiler{
		text-align:center;
		font-family:'궁서';
		color:red;
		font-size:20px;
	}
	#cursor{
		cursor:url('pointer2.png'), default	}
	.underline{
		border-bottom:dashed 3px pink;
	}
</style>
</head>
<body id="background">
	
<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
<section>
</section>	
<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1" src="menu3.png"></h3>
		<ul>
			<li><a href="introduce page2.html"><img src="menu1.png"></a></li>

			<li><a href="character introduce page.html"><img src="menu2.png"></a></li>

			<li><a href="character page2.html"><img src="menu4.png"></a></li>
			
			<li><a href="watch page.html"><img src="menu5.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="story.png">

		<p style="text-align:center">
			<span style="color:white; text-shadow: 2px 2px 1px magenta">"미스터리 스컬즈"</span>라는 이름의 그룹의 멤버 <span style="color:orange">아서</span>, <span style="color:skyblue">비비</span>, <span style="color:#dc1235">미스테리</span>는 <br>전국에서 일어나는 모든 미스터리들을 자신들의 벤을 타고다니며 해결하고 다닌다.<br><br>어느 날 타고다니던 벤이 갑자기 멈추게 되어 <span style="color:white">무서워 보이는 멘션 앞</span>에 멈추게 되고,<br>그 멘션 안에서 <span style="color:pink">정체불명의 해골</span>을 만나게 되면서 도망치다가 우연히 <span style="color:white">자신들의 과거</span>를 보게 되는데....<br><br></p>
		
		<p><div id="figure">
			<center>
			<img src="./files/1.PNG" width="500" /><br>
			<img src="./files/7.PNG" width="500" /><br>
			<img src="./files/2.PNG" width="500" /><br>

			<br><br>
		</p>
		
		<p id="spoiler">※이 이후에는 스포일러가 있을 수 있습니다.<br>작품을 감상하지 않으셨다면 작품을 보고 오시거나, 스포일러를 감안해주시길 바랍니다※</p>


		 <br><br>

			<div class="underline"></div>
			<br><br>


			<img src="./files/3.PNG" width="500" /><br><br>

			<p>과거의 회상으로 돌아가는 액자식 구성 안에서<br><span style="color:white; text-shadow: 2px 2px 1px magenta">"미스터리 스컬즈"</span>는 <span style="color:pink">루이스</span>, <span style="color:orange">아서</span>, <span style="color:skyblue">비비</span>, <span style="color:#dc1235">미스테리</span>로 총 5명이었다.<br>


			<span style="color:orange">아서</span>는 <span style="color:#dcdc00">초록색 존재</span>에게 <span style="color:white">빙의를 당한 상태</span>에서 4명과 함께 미스터리 해결을 위한 여행을 다니던 중이었다.<br><br><br><span style="color:orange">아서</span>는 <span style="color:white">겁이 많은 성격</span>으로 묘사되었고 <span style="color:white">미스터리 해결을 싫어하였으며,<br>비비와 루이스가 커플인 것이 너무나도 질투가 나는 것</span>으로 묘사가 된다. <br><br>


			
			<img src="./files/4.PNG" width="500" /><br><br>
			<img src="./files/5.PNG" width="500" /><br><br>
			<img src="./files/6.PNG" width="500" /><br>
			<br>자신이 숨기고 있던 친구들에 대한 마음이 결국엔<br> <span style="color:#dcdc00">어떠한 존재</span>에 빙의당하면서 <span style="color:pink">루이스</span>를 <span style="color:white">살인</span>하게 되면서 과거 회상이 마무리된다.<br><br>

			<div class="underline"></div>

			<br><br>
<p>
			<img src="./files/8.PNG" width="500" /><br>
			<img src="./files/9.PNG" width="500" /><br>

			<br><span style="color:pink">해골</span>이 유일하게 해를 가하지 않은 사람은 바로 <span style="color:skyblue">비비</span>였는데,<br><span style="color:skyblue">비비</span>에게 <span style="color:white">무언가를 전해주려고 한 순간</span>, <span style="color:orange">아서</span>는 위협을 느껴 <span style="color:white">저택 밖으로</span> <span style="color:skyblue">비비</span>를 <span style="color:white">이끌고 간다.</span><br><br>


			<img src="./files/10.PNG" width="500" /><br>
			<img src="./files/11.PNG" width="500" /><br>
			<img src="./files/12.PNG" width="500" /><br>


		 사실 맨션에 있었던 <span style="color:pink">해골의 존재</span>는 바로 <span style="color:white; text-shadow: 2px 2px 1px magenta">미스터리 스컬즈</span>의 전 멤버인 <span style="color:pink">루이스</span> 였던 것이다.<br>결국 <span style="color:skyblue">비비</span>에게 자신의 <span style="color:white">마음을 전달하지 못한 채</span>로 도입부의 스토리가 끝나게 된다.<br><br>

		 멘션에서 만난 <span style="color:pink">해골</span>이 <span style="color:pink">자신이 죽인 친구 루이스</span>였다는 사실이 밝혀지지만,<br> 끝내 현 <span style="color:white; text-shadow: 2px 2px 1px magenta">미스터리 스컬즈</span> <span style="color:white">멤버는 아무도 알지 못한 채 도입부인 고스트 애니메이션 시리즈가 끝이 난다.</span><br><br><span style="color:orange">아서</span>가 <span style="color:pink">루이스</span>의 존재에 대한 사실을 깨닫는 시즌은 <span style="color:white; text-shadow: 2px 2px 1px magenta">Hellbent</span>시리즈로, <span style="color:skyblue">비비</span>는 아직 눈치채지 못한 듯 하다.<br><br> <br><br>
		<img src="./files/13.png" width="500" /><br>
		 <br>

		 시리즈의 진행에 따라 작중 묘사가 드러나는데,<br><span style="color:white">사실은</span> <span style="color:orange">아서</span><span style="color:white">가</span> <span style="color:pink">루이스</span><span style="color:white">를 사랑하는 게 아니었냐</span>는 팬들의 추측이 나오기도 한다.<br><br>


		 </center>
		</div>
		<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>