<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'돋움';
		font-size:14px;
		color:gray;
	}
	li{
		list-style-type: none;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	.clear{
		clear:both;
	}
	#logo{
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	#top_menus{
		text-align:right;
		margin-top:20px;
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#figure{
		display:inline;
	}
	#main_contents li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:30px;
		background-color:#2c2a29;
	}
	#footer_box{
		width:1140px;
		/*height:150px*/
		margin:0 auto;
	}
	#footer_logo{
		float:left;
		margin:50px 0 0 30px;
	}
	#pic{
		color:gray;
	}
	#image{
		margin-top:10px;
	}
	#background{
    background-image:url("./files/mystery.png");
    margin-top:30px;
    background-repeat:repeat-y;
  }
  #footer_box{
  	margin:20px;
  }
  #logo{
  	width:200px;
 	margin:10px;
 	float:left;
  }
  #menu1{
  	width:140px;
  }
  #cursor{
		cursor:url('pointer2.png'), default	}

	#home{
		margin:10px;
		margin-right:10px;
	}
	.title{
		margin-left:380px;
	}
	.title2{
		margin-left:355px;
	}
	.title3{
		margin-left:370px;
	}
	.video{
		text-align:center;
	}
	.underline{
		border-bottom:dashed 3px pink;
	}
</style>
</head>
<body id="background">
	<div id="cursor">
<header>
	<div id='logo'>
		<a href="index.html"><img id="logo" src="Mysteryskulls logo.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menus">
			<a href="login page.html"><img src="login image.png"></a> <a href="join page.html"><img src="join image.png"></a> <a href="notice page.html"><img src="notice image.png"></a>
		</div>
	</nav>
</header>
<section id='main_img'>
	</section>
<section>
</section>	
<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1" src="menu5.png"></h3>
		<ul>
			<li><a href="introduce page2.html"><img src="menu1.png"></a></li>

			<li><a href="character introduce page.html"><img src="menu2.png"></a></li>

			<li><a href="story page.html"><img src="menu3.png"></a></li>

			<li><a href="character page2.html"><img src="menu4.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="watch.png">

		<p> </p>
		<div id="figure">
		<center>
			<p><span style="color:white; text-shadow: 1px 1px 1px magenta">미스터리 스컬즈</span>는 5개의 시리즈 중 총 3개의 시리즈가 나와있다.<br>순서대로 <span style="color:magenta; text-shadow: 2px 2px 5px white">Ghost</span>, <span style="color:magenta; text-shadow: 2px 2px 5px white">Freaking out</span>, <span style="color:magenta; text-shadow: 2px 2px 5px white">Hellbent</span>이다.</p>
			<br><br>
		</center>
		</div>
		<div class="underline"></div><br><br>
		<img class="title" src="ghost.png">
		<div class="video"><iframe width="600px" height="400px" src="https://www.youtube.com/embed/YlEb3L1PIco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<br><br><div class="underline"></div><br><br>



		<img class="title2" src="freaking out.png">
		<div class="video"><iframe width="600px" height="400px" src="https://www.youtube.com/embed/tUYM5WNdNGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>
		<div class="underline"></div><br><br>



		<img class="title3" src="hellbent.png">
		<div class="video"><iframe width="600px" height="400px" src="https://www.youtube.com/embed/NN_Kbltsqx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
		<div class="underline"></div><br><br><br><br>


		
<a href="index.html"><img src="home.png" id="home"></a></button></p>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<img src="page info.png">
	</div>
</footer>
</body>
</html>